<?xml version="1.0" encoding="UTF-8"?>

<!--
DO NOT EDIT THIS FILE!

It's auto-generated by sonata-project/dev-kit package.
-->

<phpunit backupGlobals="false"
         backupStaticAttributes="false"
         colors="true"
         failOnWarning="true"
         failOnRisky="true"
         stopOnFailure="false"
         bootstrap="tests/bootstrap.php"
>
    <testsuites>
        <testsuite name="SonataDoctrineOrmAdminBundle Test Suite">
            <directory suffix="Test.php">./tests/</directory>
        </testsuite>
    </testsuites>

    <coverage>
        <include>
            <directory suffix=".php">./src/</directory>
        </include>
    </coverage>

    <listeners>
        <listener class="Symfony\Bridge\PhpUnit\SymfonyTestsListener"/>
    </listeners>

    <!-- TODO: Uncomment this once Symfony Panther supports Symfony 6
    <extensions>
        <extension class="Symfony\Component\Panther\ServerExtension" />
    </extensions>
    -->

    <php>
        <ini name="precision" value="8" />
        <env name="SYMFONY_DEPRECATIONS_HELPER" value="max[self]=0" />
        <server name="PANTHER_WEB_SERVER_DIR" value="./tests/App/public/" />
    </php>
</phpunit>
